# InventoryManagementSystem

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs
IMS.UseCases/: ViewInventoriesByName.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  ViewInventoriesComponent.razor  _Imports.razor  appsettings.json
IMS.WebApp/Controls/: ViewInventoriesComponent.razor
IMS.WebApp/Pages/: Counter.razor
IMS.WebApp/Properties/: launchSettings.json
